{
  "name": "udemy-anthonyalicea-nodejs",
  "version": "1.0.0",
  "description": "Learn and Understand NodeJS",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^1.18.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xobdnas/udemy-anthonyalicea-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xobdnas/udemy-anthonyalicea-nodejs/issues"
  },
  "homepage": "https://github.com/xobdnas/udemy-anthonyalicea-nodejs#readme"
}
